#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/ATen.h
c10/core/Allocator.h
-
ATen/core/ATenGeneral.h
-
ATen/Context.h
-
ATen/Device.h
-
ATen/DeviceGuard.h
-
ATen/DimVector.h
-
ATen/Dispatch.h
-
ATen/DynamicLibrary.h
-
ATen/Formatting.h
-
ATen/Functions.h
-
ATen/NamedTensor.h
-
ATen/ScalarOps.h
-
ATen/Tensor.h
-
ATen/TensorGeometry.h
-
ATen/TensorOperators.h
-
ATen/Version.h
-
ATen/core/ATenGeneral.h
-
ATen/core/Generator.h
-
c10/core/Layout.h
-
ATen/core/Scalar.h
-
c10/core/Storage.h
-
c10/core/TensorOptions.h
-
ATen/core/Reduction.h
-
c10/util/Exception.h
-
ATen/core/ATenDispatch.h
-
ATen/core/UnsafeFromTH.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/CPUGenerator.h
ATen/core/Generator.h
-
ATen/core/MT19937RNGEngine.h
-
ATen/core/PhiloxRNGEngine.h
-
c10/util/Optional.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/CPUType.h
c10/core/TensorOptions.h
-
c10/core/Scalar.h
-
c10/core/QScheme.h
-
c10/core/MemoryFormat.h
-
c10/util/ArrayRef.h
-
c10/util/intrusive_ptr.h
-
torch/csrc/WindowsTorchApiMacro.h
-
ATen/Dimname.h
-
ATen/core/EnableNamedTensor.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/Context.h
ATen/core/ATenGeneral.h
-
ATen/Tensor.h
-
ATen/Utils.h
-
ATen/core/ATenGeneral.h
-
ATen/core/Generator.h
-
ATen/CPUGenerator.h
-
ATen/core/LegacyTypeDispatch.h
-
ATen/detail/CUDAHooksInterface.h
-
ATen/detail/HIPHooksInterface.h
-
c10/util/Exception.h
-
c10/core/impl/DeviceGuardImplInterface.h
-
c10/core/QEngine.h
-
memory
-
mutex
-
cstdint
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/Device.h
c10/core/Device.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/DeviceGuard.h
c10/core/DeviceGuard.h
-
ATen/core/Tensor.h
-
c10/core/ScalarType.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/DimVector.h
ATen/core/DimVector.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/Dimname.h
ATen/core/Dimname.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/Dispatch.h
ATen/core/Tensor.h
-
c10/macros/Macros.h
-
c10/util/Half.h
-
c10/util/Exception.h
-
ATen/core/DeprecatedTypeProperties.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/DynamicLibrary.h
c10/macros/Export.h
-
ATen/Utils.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/Formatting.h
ATen/core/Formatting.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/Functions.h
c10/core/Scalar.h
-
ATen/Tensor.h
-
c10/core/Storage.h
-
ATen/core/Generator.h
-
c10/util/Deprecated.h
-
ATen/NativeFunctions.h
-
ATen/DeviceGuard.h
-
c10/core/TensorOptions.h
-
ATen/core/Reduction.h
-
c10/util/Optional.h
-
ATen/TensorUtils.h
-
ATen/core/ATenDispatch.h
-
ATen/Context.h
-
ATen/core/EnableNamedTensor.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/NamedTensor.h
ATen/core/NamedTensor.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/NamedTensorUtils.h
ATen/core/EnableNamedTensor.h
-
ATen/NamedTensor.h
-
ATen/core/Tensor.h
-
ATen/core/DimVector.h
-
functional
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/NativeFunctions.h
ATen/Context.h
-
c10/core/ScalarType.h
-
c10/core/TensorOptions.h
-
ATen/core/Reduction.h
-
ATen/core/EnableNamedTensor.h
-
array
-
functional
-
string
-
tuple
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/QuantizedCPUType.h
c10/core/TensorOptions.h
-
c10/core/Scalar.h
-
c10/core/QScheme.h
-
c10/core/MemoryFormat.h
-
c10/util/ArrayRef.h
-
c10/util/intrusive_ptr.h
-
torch/csrc/WindowsTorchApiMacro.h
-
ATen/Dimname.h
-
ATen/core/EnableNamedTensor.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/ScalarOps.h
c10/core/Scalar.h
-
ATen/Tensor.h
-
ATen/Functions.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/SparseCPUType.h
c10/core/TensorOptions.h
-
c10/core/Scalar.h
-
c10/core/QScheme.h
-
c10/core/MemoryFormat.h
-
c10/util/ArrayRef.h
-
c10/util/intrusive_ptr.h
-
torch/csrc/WindowsTorchApiMacro.h
-
ATen/Dimname.h
-
ATen/core/EnableNamedTensor.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/Tensor.h
ATen/core/TensorBody.h
-
ATen/core/TensorMethods.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/TensorGeometry.h
ATen/WrapDimUtils.h
-
ATen/core/Tensor.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/TensorOperators.h
c10/core/Scalar.h
-
ATen/Tensor.h
-
string
-
stdexcept
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/TensorUtils.h
ATen/Tensor.h
-
ATen/TensorGeometry.h
-
ATen/Utils.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/TypeDefault.h
c10/core/TensorOptions.h
-
c10/core/Scalar.h
-
c10/core/QScheme.h
-
c10/core/MemoryFormat.h
-
c10/util/ArrayRef.h
-
c10/util/intrusive_ptr.h
-
torch/csrc/WindowsTorchApiMacro.h
-
ATen/Dimname.h
-
ATen/core/EnableNamedTensor.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/Utils.h
ATen/core/ATenGeneral.h
-
ATen/core/Generator.h
-
c10/core/StorageImpl.h
-
c10/core/UndefinedTensorImpl.h
-
c10/core/ScalarType.h
-
ATen/Formatting.h
-
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
algorithm
-
sstream
-
typeinfo
-
numeric
-
memory
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/Version.h
ATen/Context.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/WrapDimUtils.h
c10/core/WrapDimMinimal.h
-
c10/core/TensorImpl.h
-
ATen/core/Tensor.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/ATenDispatch.h
c10/core/TensorTypeSet.h
-
c10/core/Backend.h
-
c10/core/impl/LocalTensorTypeSet.h
-
unordered_map
-
unordered_set
-
ATen/core/OpsAlreadyMovedToC10.h
-
ATen/core/Variadic.h
-
ATen/core/TensorBody.h
-
c10/util/C++17.h
-
memory
-
mutex
-
ATen/core/interned_strings.h
-
ATen/core/stack.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/ATenGeneral.h
c10/macros/Macros.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/Array.h
c10/macros/Macros.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/DeprecatedTypeProperties.h
c10/core/Backend.h
-
c10/core/ScalarType.h
-
c10/core/Layout.h
-
c10/core/TensorOptions.h
-
c10/core/Storage.h
-
ATen/core/DeprecatedTypePropertiesRegistry.h
-
ATen/core/Generator.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/DeprecatedTypePropertiesRegistry.h
c10/core/Backend.h
-
c10/core/ScalarType.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/Dict.h
c10/macros/Macros.h
-
c10/util/TypeTraits.h
-
c10/util/TypeList.h
-
c10/util/intrusive_ptr.h
-
c10/util/order_preserving_flat_hash_map.h
-
c10/util/Optional.h
-
ATen/core/TensorBody.h
-
ATen/core/Dict_inl.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/Dict_inl.h
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/DimVector.h
c10/util/SmallVector.h
-
stdint.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/Dimname.h
ATen/core/EnableNamedTensor.h
-
ATen/core/interned_strings.h
-
c10/util/ArrayRef.h
-
c10/util/Optional.h
-
ostream
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/EnableNamedTensor.h
c10/macros/Macros.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/Formatting.h
c10/core/Scalar.h
-
ATen/core/Tensor.h
-
iostream
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/Generator.h
stdint.h
-
memory
-
mutex
-
deque
-
atomic
-
typeinfo
-
utility
-
c10/util/Exception.h
-
c10/util/C++17.h
-
c10/core/Device.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/LegacyDeviceTypeInit.h
c10/core/DeviceType.h
-
c10/macros/Macros.h
-
c10/util/Registry.h
-
ATen/core/ScalarType.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/LegacyTypeDispatch.h
c10/core/Backend.h
-
c10/core/ScalarType.h
-
c10/util/Exception.h
-
ATen/core/LegacyDeviceTypeInit.h
-
c10/core/TensorImpl.h
-
ATen/core/ATenDispatch.h
-
ATen/core/TensorBody.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/List.h
c10/macros/Macros.h
-
c10/util/TypeTraits.h
-
c10/util/TypeList.h
-
c10/util/intrusive_ptr.h
-
c10/util/ArrayRef.h
-
c10/util/Optional.h
-
vector
-
ATen/core/List_inl.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/List_inl.h
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/MT19937RNGEngine.h
math.h
-
stdint.h
-
cmath
-
array
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/Macros.h
c10/macros/Macros.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/NamedTensor.h
ATen/core/EnableNamedTensor.h
-
ATen/core/Dimname.h
-
c10/core/TensorImpl.h
-
c10/util/C++17.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/OpsAlreadyMovedToC10.h
c10/macros/Export.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/PhiloxRNGEngine.h
math.h
-
stdint.h
-
cuda.h
-
ATen/core/Array.h
-
c10/macros/Macros.h
-
c10/util/Exception.h
-
c10/util/Half.h
-
cmath
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/Reduction.h

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/Scalar.h
c10/core/Scalar.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/ScalarType.h
c10/core/ScalarType.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/Tensor.h
ATen/core/TensorBody.h
-
ATen/core/TensorMethods.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/TensorAccessor.h
c10/macros/Macros.h
-
c10/util/Deprecated.h
-
stdint.h
-
cstddef
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/TensorBody.h
c10/core/Device.h
-
c10/core/Layout.h
-
c10/core/MemoryFormat.h
-
c10/core/QScheme.h
-
c10/core/Scalar.h
-
c10/core/ScalarType.h
-
c10/core/Storage.h
-
ATen/core/TensorAccessor.h
-
c10/core/TensorImpl.h
-
c10/core/UndefinedTensorImpl.h
-
c10/util/Exception.h
-
c10/util/Deprecated.h
-
c10/util/Optional.h
-
c10/util/intrusive_ptr.h
-
ATen/core/DeprecatedTypePropertiesRegistry.h
-
ATen/core/DeprecatedTypeProperties.h
-
ATen/core/EnableNamedTensor.h
-
ATen/core/NamedTensor.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/TensorMethods.h
c10/core/Scalar.h
-
c10/core/MemoryFormat.h
-
c10/core/QScheme.h
-
c10/macros/Macros.h
-
c10/core/TensorOptions.h
-
c10/util/intrusive_ptr.h
-
ATen/core/DeprecatedTypeProperties.h
-
ATen/core/ATenDispatch.h
-
ATen/core/dispatch/Dispatcher.h
-
ATen/core/NamedTensor.h
-
ATen/core/EnableNamedTensor.h
-
ATen/TypeDefault.h
-
ATen/CPUType.h
-
ATen/QuantizedCPUType.h
-
ATen/SparseCPUType.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/UnsafeFromTH.h
ATen/core/Tensor.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/Variadic.h
cstdint
-
tuple
-
type_traits
-
utility
-
c10/util/ArrayRef.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/alias_info.h
unordered_set
-
vector
-
ATen/core/interned_strings.h
-
c10/util/Exception.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/aten_interned_strings.h

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/blob.h
cstddef
-
sstream
-
type_traits
-
typeinfo
-
vector
-
c10/util/intrusive_ptr.h
-
c10/util/typeid.h
-
c10/macros/Macros.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/boxing/KernelFunction.h
ATen/core/stack.h
-
c10/util/TypeList.h
-
ATen/core/boxing/kernel_functor.h
-
ATen/core/boxing/kernel_function.h
-
ATen/core/boxing/kernel_lambda.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/boxing/kernel_function.h
ATen/core/boxing/kernel_functor.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/boxing/kernel_functor.h
ATen/core/op_registration/infer_schema.h
-
ATen/core/ivalue.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/boxing/kernel_lambda.h
ATen/core/boxing/kernel_functor.h
-
c10/util/TypeTraits.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/dispatch/DispatchTable.h
ATen/core/function_schema.h
-
c10/util/LeftRight.h
-
c10/util/Metaprogramming.h
-
c10/util/flat_hash_map.h
-
c10/util/either.h
-
c10/core/TensorTypeId.h
-
ATen/core/ivalue.h
-
ATen/core/boxing/KernelFunction.h
-
ATen/core/ATenDispatch.h
-
array
-
atomic
-
iostream
-
mutex
-
type_traits
-
sstream
-
unordered_map
-
functional
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/dispatch/Dispatcher.h
ATen/core/dispatch/OperatorEntry.h
-
ATen/core/dispatch/RegistrationHandleRAII.h
-
c10/util/Exception.h
-
mutex
-
list
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/dispatch/OperatorEntry.h
ATen/core/dispatch/DispatchTable.h
-
ATen/core/dispatch/OperatorOptions.h
-
ATen/core/dispatch/RegistrationHandleRAII.h
-
list
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/dispatch/OperatorOptions.h
cstdint
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/dispatch/RegistrationHandleRAII.h
functional
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/function_schema.h
ATen/core/jit_type.h
-
ATen/core/interned_strings.h
-
ATen/core/ivalue.h
-
ATen/core/alias_info.h
-
ATen/core/operator_name.h
-
unordered_map
-
ATen/core/function_schema_inl.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/function_schema_inl.h

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/functional.h
vector
-
c10/util/ArrayRef.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/grad_mode.h
c10/macros/Macros.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/interned_strings.h
vector
-
cstdint
-
string
-
unordered_map
-
algorithm
-
c10/macros/Macros.h
-
ATen/core/aten_interned_strings.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/ivalue.h
ATen/core/blob.h
-
c10/util/intrusive_ptr.h
-
ATen/core/TensorBody.h
-
torch/csrc/WindowsTorchApiMacro.h
-
ATen/core/ivalue_inl.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/ivalue_inl.h
condition_variable
-
type_traits
-
ATen/core/functional.h
-
ATen/core/interned_strings.h
-
c10/core/Scalar.h
-
c10/core/TensorImpl.h
-
c10/core/UndefinedTensorImpl.h
-
ATen/core/Dict.h
-
ATen/core/List.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/jit_type.h
ATen/core/TensorBody.h
-
ATen/core/functional.h
-
ATen/core/interned_strings.h
-
ATen/core/ivalue.h
-
ATen/core/qualified_name.h
-
c10/util/TypeList.h
-
c10/util/Optional.h
-
iostream
-
memory
-
type_traits
-
array
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/op_registration/infer_schema.h
ATen/core/function_schema.h
-
c10/util/C++17.h
-
c10/util/Metaprogramming.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/op_registration/op_registration.h
ATen/core/dispatch/Dispatcher.h
-
ATen/core/op_registration/infer_schema.h
-
torch/csrc/jit/script/function_schema_parser.h
-
ATen/core/OpsAlreadyMovedToC10.h
-
ATen/core/ATenDispatch.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/operator_name.h
string
-
utility
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/qualified_name.h
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
c10/util/StringUtil.h
-
string
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/stack.h
ATen/core/ivalue.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/detail/CUDAHooksInterface.h
c10/core/Allocator.h
-
ATen/core/Generator.h
-
c10/util/Exception.h
-
c10/util/Optional.h
-
c10/util/Registry.h
-
cstddef
-
functional
-
memory
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/detail/HIPHooksInterface.h
c10/core/Allocator.h
-
ATen/core/Generator.h
-
c10/util/Exception.h
-
c10/util/Registry.h
-
cstddef
-
functional
-
memory
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/Allocator.h
stddef.h
-
memory
-
c10/core/Device.h
-
c10/util/UniqueVoidPtr.h
-
c10/util/Exception.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/Backend.h
c10/core/DeviceType.h
-
c10/core/TensorTypeId.h
-
c10/util/Exception.h
-
stdexcept
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/CopyBytes.h
c10/core/Device.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/DefaultDtype.h
c10/macros/Macros.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/Device.h
c10/core/DeviceType.h
-
c10/macros/Macros.h
-
c10/util/Exception.h
-
cstddef
-
functional
-
iosfwd
-
string
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/DeviceGuard.h
c10/core/impl/InlineDeviceGuard.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/DeviceType.h
c10/macros/Macros.h
-
ostream
-
functional
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/Layout.h
c10/core/Backend.h
-
c10/util/Exception.h
-
iostream
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/MemoryFormat.h
c10/core/Backend.h
-
c10/util/Exception.h
-
c10/util/ArrayRef.h
-
iostream
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/QEngine.h
c10/core/DeviceType.h
-
c10/core/TensorTypeId.h
-
c10/util/Exception.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/QScheme.h
c10/core/TensorTypeId.h
-
c10/core/DeviceType.h
-
c10/util/Exception.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/Scalar.h
assert.h
-
stdint.h
-
stdexcept
-
string
-
utility
-
c10/core/ScalarType.h
-
c10/macros/Macros.h
-
c10/util/Half.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/ScalarType.h
c10/util/ArrayRef.h
-
c10/util/Half.h
-
c10/util/Optional.h
-
c10/util/typeid.h
-
complex
-
cstdint
-
iostream
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/Storage.h
c10/core/StorageImpl.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/StorageImpl.h
c10/core/Allocator.h
-
c10/core/ScalarType.h
-
c10/util/intrusive_ptr.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/Stream.h
c10/core/Device.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/TensorImpl.h
atomic
-
memory
-
numeric
-
c10/core/Backend.h
-
c10/core/MemoryFormat.h
-
c10/core/Storage.h
-
c10/core/TensorOptions.h
-
c10/core/TensorTypeSet.h
-
c10/core/CopyBytes.h
-
c10/util/Exception.h
-
c10/util/Optional.h
-
c10/util/Flags.h
-
c10/util/Logging.h
-
c10/util/python_stub.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/TensorOptions.h
c10/core/DefaultDtype.h
-
c10/core/Backend.h
-
c10/core/Layout.h
-
c10/core/ScalarType.h
-
c10/core/Device.h
-
c10/core/TensorTypeSet.h
-
c10/util/Optional.h
-
c10/util/C++17.h
-
c10/macros/Macros.h
-
cstddef
-
iosfwd
-
utility
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/TensorTypeId.h
iostream
-
string
-
c10/macros/Macros.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/c10/macros/Macros.h

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/TensorTypeSet.h
c10/core/TensorTypeId.h
-
c10/util/llvmMathExtras.h
-
c10/util/Exception.h
-
ostream
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/UndefinedTensorImpl.h
c10/core/TensorImpl.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/WrapDimMinimal.h
c10/util/Exception.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/impl/DeviceGuardImplInterface.h
c10/core/Device.h
-
c10/core/DeviceType.h
-
c10/core/Stream.h
-
c10/util/Exception.h
-
c10/util/Registry.h
-
atomic
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/impl/InlineDeviceGuard.h
c10/core/Device.h
-
c10/core/impl/DeviceGuardImplInterface.h
-
c10/core/impl/VirtualGuardImpl.h
-
c10/util/Optional.h
-
c10/util/C++17.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/impl/LocalTensorTypeSet.h
c10/core/TensorTypeSet.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/impl/VirtualGuardImpl.h
c10/core/impl/DeviceGuardImplInterface.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/macros/Export.h
c10/macros/cmake_macros.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/macros/c10/macros/cmake_macros.h

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/macros/Macros.h
c10/macros/cmake_macros.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/macros/c10/macros/cmake_macros.h
c10/macros/Export.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/macros/c10/macros/Export.h
sstream
-
string
-
TargetConditionals.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/macros/cmake_macros.h

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/AlignOf.h
cstddef
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/Array.h
algorithm
-
c10/util/C++17.h
-
stdexcept
-
string
-
utility
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/ArrayRef.h
c10/util/SmallVector.h
-
c10/util/C++17.h
-
c10/util/Exception.h
-
c10/util/Deprecated.h
-
array
-
iterator
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/BFloat16-inl.h
c10/macros/Macros.h
-
limits
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/BFloat16.h
c10/macros/Macros.h
-
cmath
-
cstring
-
c10/util/BFloat16-inl.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/Backtrace.h
cstddef
-
string
-
typeinfo
-
c10/macros/Macros.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/c10/macros/Macros.h

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/C++17.h
type_traits
-
utility
-
memory
-
sstream
-
string
-
cstdlib
-
functional
-
c10/macros/Macros.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/Deprecated.h

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/Exception.h
c10/macros/Macros.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/c10/macros/Macros.h
c10/util/StringUtil.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/c10/util/StringUtil.h
c10/util/Deprecated.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/c10/util/Deprecated.h
cstddef
-
exception
-
ostream
-
sstream
-
string
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/Flags.h
string
-
c10/macros/Macros.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/c10/macros/Macros.h
c10/util/Registry.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/c10/util/Registry.h
gflags/gflags.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/Half-inl.h
cstring
-
limits
-
c10/macros/Macros.h
-
cuda_fp16.h
-
hip/hip_fp16.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/Half.h
c10/macros/Macros.h
-
c10/util/C++17.h
-
cmath
-
cstdint
-
math.h
-
stdint.h
-
intrin.h
-
complex
-
cstring
-
cstdint
-
iosfwd
-
limits
-
sstream
-
stdexcept
-
string
-
utility
-
cuda_fp16.h
-
hip/hip_fp16.h
-
c10/util/Half-inl.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/IdWrapper.h
c10/macros/Macros.h
-
functional
-
utility
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/LeftRight.h
atomic
-
functional
-
mutex
-
thread
-
array
-
c10/macros/Macros.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/Logging.h
climits
-
exception
-
functional
-
limits
-
sstream
-
c10/macros/Macros.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/c10/macros/Macros.h
c10/util/Exception.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/c10/util/Exception.h
c10/util/Flags.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/c10/util/Flags.h
c10/util/StringUtil.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/c10/util/StringUtil.h
c10/util/logging_is_google_glog.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/c10/util/logging_is_google_glog.h
c10/util/logging_is_not_google_glog.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/c10/util/logging_is_not_google_glog.h

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/Metaprogramming.h
type_traits
-
array
-
functional
-
c10/util/TypeList.h
-
c10/util/Array.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/Optional.h
cassert
-
functional
-
initializer_list
-
stdexcept
-
string
-
type_traits
-
utility
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/Registry.h
algorithm
-
cstdio
-
cstdlib
-
functional
-
memory
-
mutex
-
string
-
unordered_map
-
vector
-
c10/macros/Macros.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/c10/macros/Macros.h
c10/util/Type.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/c10/util/Type.h

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/SmallVector.h
c10/util/AlignOf.h
-
c10/macros/Macros.h
-
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
initializer_list
-
iterator
-
memory
-
new
-
type_traits
-
utility
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/StringUtil.h
c10/macros/Macros.h
-
c10/util/string_utils.h
-
cstddef
-
ostream
-
sstream
-
string
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/Type.h
cstddef
-
string
-
typeinfo
-
c10/macros/Macros.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/c10/macros/Macros.h

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/TypeList.h
c10/util/C++17.h
-
c10/util/TypeTraits.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/TypeTraits.h
c10/util/C++17.h
-
functional
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/UniqueVoidPtr.h
memory
-
c10/macros/Macros.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/either.h
c10/macros/Macros.h
-
c10/util/C++17.h
-
c10/util/Optional.h
-
iostream
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/flat_hash_map.h
cstdint
-
cstddef
-
functional
-
cmath
-
algorithm
-
iterator
-
utility
-
type_traits
-
stdexcept
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/intrusive_ptr.h
c10/util/C++17.h
-
c10/util/Exception.h
-
atomic
-
stdexcept
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/llvmMathExtras.h
algorithm
-
cmath
-
cassert
-
climits
-
cstring
-
limits
-
type_traits
-
android/api-level.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/logging_is_google_glog.h
map
-
set
-
vector
-
iomanip
-
cuda.h
-
glog/stl_logging.h
-
glog/logging.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/logging_is_not_google_glog.h
chrono
-
climits
-
ctime
-
fstream
-
iomanip
-
map
-
set
-
sstream
-
string
-
vector
-
c10/util/Flags.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/c10/util/Flags.h

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/order_preserving_flat_hash_map.h
cstdint
-
cstddef
-
functional
-
cmath
-
algorithm
-
iterator
-
utility
-
type_traits
-
c10/util/C++17.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/python_stub.h

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/qint32.h
cstdint
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/qint8.h
cstdint
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/quint8.h
cstdint
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/string_utils.h
sstream
-
string
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/typeid.h
atomic
-
cassert
-
complex
-
cstdlib
-
iostream
-
memory
-
mutex
-
type_traits
-
unordered_map
-
unordered_set
-
vector
-
typeinfo
-
exception
-
c10/macros/Macros.h
-
c10/util/Backtrace.h
-
c10/util/C++17.h
-
c10/util/Exception.h
-
c10/util/Half.h
-
c10/util/IdWrapper.h
-
c10/util/Type.h
-
c10/util/qint32.h
-
c10/util/qint8.h
-
c10/util/quint8.h
-
c10/util/BFloat16.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/WindowsTorchApiMacro.h
c10/macros/Export.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/ordered_dict.h
cstdint
-
initializer_list
-
string
-
unordered_map
-
utility
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/types.h
ATen/ATen.h
-
c10/util/Optional.h
-
torch/csrc/autograd/generated/variable_factories.h
-
torch/csrc/autograd/variable.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/autograd/cpp_hook.h
torch/csrc/autograd/function_hook.h
-
functional
-
memory
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/autograd/edge.h
cstdint
-
functional
-
memory
-
torch/csrc/utils/hash.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/autograd/function_hook.h
vector
-
torch/csrc/WindowsTorchApiMacro.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/autograd/generated/variable_factories.h
ATen/ATen.h
-
ATen/core/grad_mode.h
-
c10/util/ArrayRef.h
-
c10/core/MemoryFormat.h
-
ATen/core/EnableNamedTensor.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/jit/tracer.h
-
torch/csrc/jit/ir.h
-
functional
-
initializer_list
-
utility
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/autograd/grad_mode.h
ATen/core/grad_mode.h
-
torch/csrc/WindowsTorchApiMacro.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/autograd/variable.h
torch/csrc/utils/python_stub.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/autograd/edge.h
-
torch/csrc/autograd/function_hook.h
-
torch/csrc/autograd/cpp_hook.h
-
ATen/ATen.h
-
ATen/NamedTensorUtils.h
-
c10/util/Exception.h
-
memory
-
mutex
-
stdexcept
-
string
-
utility
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/argument_spec.h
ATen/core/jit_type.h
-
ATen/core/stack.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/jit/ir.h
-
torch/csrc/utils/hash.h
-
iostream
-
vector
-
torch/csrc/utils/hash.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/attributes.h
ATen/ATen.h
-
string
-
vector
-
ATen/core/interned_strings.h
-
torch/csrc/WindowsTorchApiMacro.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/constants.h
torch/csrc/WindowsTorchApiMacro.h
-
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-
torch/csrc/jit/scope.h
-
torch/csrc/jit/source_range.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/custom_operator.h
torch/csrc/jit/operator.h
-
ATen/core/stack.h
-
ATen/core/op_registration/op_registration.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/function.h
torch/csrc/jit/graph_executor.h
-
torch/csrc/jit/ir.h
-
torch/csrc/utils/memory.h
-
mutex
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/graph_executor.h
torch/csrc/jit/argument_spec.h
-
torch/csrc/jit/interpreter.h
-
torch/csrc/jit/ir.h
-
torch/csrc/jit/variable_tensor_list.h
-
torch/csrc/jit/update_graph_executor_opt.h
-
memory
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/graph_node_list.h
c10/util/Exception.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/import.h
torch/csrc/jit/ir.h
-
torch/csrc/jit/script/module.h
-
istream
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/interpreter.h
c10/util/Optional.h
-
memory
-
vector
-
ATen/core/ivalue.h
-
torch/csrc/WindowsTorchApiMacro.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/ir.h
torch/csrc/jit/attributes.h
-
torch/csrc/jit/graph_node_list.h
-
torch/csrc/jit/named_value.h
-
torch/csrc/jit/operator.h
-
torch/csrc/jit/scope.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/utils/disallow_copy.h
-
torch/csrc/utils/python_stub.h
-
ATen/ATen.h
-
ATen/core/function_schema.h
-
ATen/core/functional.h
-
ATen/core/interned_strings.h
-
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
functional
-
iostream
-
unordered_set
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/named_value.h
ATen/ATen.h
-
ATen/core/ivalue.h
-
torch/csrc/jit/constants.h
-
torch/csrc/jit/source_range.h
-
torch/csrc/utils/variadic.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/operator.h
ATen/core/stack.h
-
c10/util/Exception.h
-
torch/csrc/jit/script/function_schema_parser.h
-
torch/csrc/jit/operator_options.h
-
ATen/core/stack.h
-
ATen/core/dispatch/Dispatcher.h
-
ATen/core/dispatch/OperatorOptions.h
-
ATen/ATen.h
-
ATen/core/function_schema.h
-
ATen/core/interned_strings.h
-
functional
-
initializer_list
-
memory
-
string
-
unordered_map
-
utility
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/operator_options.h
ATen/core/dispatch/OperatorOptions.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/passes/shape_analysis.h
torch/csrc/WindowsTorchApiMacro.h
-
memory
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/pickle.h
torch/csrc/WindowsTorchApiMacro.h
-
ATen/core/ivalue.h
-
torch/csrc/jit/pickler.h
-
torch/csrc/jit/unpickler.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/pickler.h
string
-
vector
-
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-
c10/util/ArrayRef.h
-
torch/csrc/utils/disallow_copy.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/scope.h
ATen/core/interned_strings.h
-
c10/util/intrusive_ptr.h
-
torch/csrc/WindowsTorchApiMacro.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/script/compilation_unit.h
c10/util/Exception.h
-
torch/csrc/jit/function.h
-
torch/csrc/jit/graph_executor.h
-
torch/csrc/jit/ir.h
-
torch/csrc/jit/source_range.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/utils/memory.h
-
ATen/core/function_schema.h
-
ATen/core/qualified_name.h
-
c10/util/ArrayRef.h
-
c10/util/Optional.h
-
functional
-
memory
-
mutex
-
ostream
-
string
-
unordered_map
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/script/function_schema_parser.h
ATen/core/function_schema.h
-
ATen/core/Macros.h
-
c10/util/either.h
-
string
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/script/module.h
c10/util/Exception.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/jit/argument_spec.h
-
torch/csrc/jit/graph_executor.h
-
torch/csrc/jit/ir.h
-
torch/csrc/jit/named_value.h
-
torch/csrc/jit/passes/shape_analysis.h
-
torch/csrc/jit/script/slot.h
-
torch/csrc/jit/source_range.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/api/include/torch/ordered_dict.h
-
torch/csrc/jit/script/compilation_unit.h
-
torch/csrc/utils/memory.h
-
ATen/core/function_schema.h
-
ATen/core/qualified_name.h
-
c10/util/ArrayRef.h
-
c10/util/Optional.h
-
functional
-
memory
-
mutex
-
ostream
-
string
-
unordered_map
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/script/slot.h
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/utils/hash.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/source_range.h
c10/util/Exception.h
-
c10/util/Optional.h
-
algorithm
-
iostream
-
memory
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/tracer.h
ATen/core/stack.h
-
c10/util/Exception.h
-
torch/csrc/WindowsTorchApiMacro.h
-
ATen/core/jit_type.h
-
ATen/core/Dimname.h
-
ATen/core/EnableNamedTensor.h
-
torch/csrc/utils/variadic.h
-
cstdint
-
iostream
-
memory
-
mutex
-
unordered_map
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/unpickler.h
pickler.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/pickler.h

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/update_graph_executor_opt.h
torch/csrc/WindowsTorchApiMacro.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/variable_tensor_list.h
ATen/ATen.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/utils/disallow_copy.h
ATen/Utils.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/utils/hash.h
functional
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/utils/memory.h
memory
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/utils/python_stub.h

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/utils/variadic.h
ATen/ATen.h
-
torch/csrc/autograd/variable.h
-
ATen/core/Variadic.h
-
cstdint
-
tuple
-
type_traits
-
utility
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/script.h
torch/csrc/api/include/torch/types.h
-
torch/csrc/autograd/generated/variable_factories.h
-
torch/csrc/autograd/grad_mode.h
-
torch/csrc/jit/custom_operator.h
-
torch/csrc/jit/import.h
-
torch/csrc/jit/pickle.h
-
ATen/ATen.h
-

/home/tecsar/cpp_trace/inference.cpp
torch/script.h
-
npy.hpp
/home/tecsar/cpp_trace/npy.hpp
iostream
-
memory
-
stdio.h
-
chrono
-

/home/tecsar/cpp_trace/npy.hpp
complex
-
fstream
-
string
-
iostream
-
sstream
-
cstdint
-
cstring
-
vector
-
stdexcept
-
algorithm
-
regex
-
unordered_map
-

/usr/local/cuda-10.0/include/cuda.h
stdlib.h
-
stdint.h
-

/usr/local/cuda-10.0/include/cuda_fp16.h
cuda_fp16.hpp
/usr/local/cuda-10.0/include/cuda_fp16.hpp

/usr/local/cuda-10.0/include/cuda_fp16.hpp
utility
-
string.h
-

