#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/ATen.h
c10/core/Allocator.h
-
ATen/core/ATenGeneral.h
-
ATen/Context.h
-
ATen/Device.h
-
ATen/DeviceGuard.h
-
ATen/DimVector.h
-
ATen/Dispatch.h
-
ATen/DynamicLibrary.h
-
ATen/Formatting.h
-
ATen/Functions.h
-
ATen/NamedTensor.h
-
ATen/ScalarOps.h
-
ATen/Tensor.h
-
ATen/TensorGeometry.h
-
ATen/TensorOperators.h
-
ATen/Version.h
-
ATen/core/ATenGeneral.h
-
ATen/core/Generator.h
-
c10/core/Layout.h
-
ATen/core/Scalar.h
-
c10/core/Storage.h
-
c10/core/TensorOptions.h
-
ATen/core/Reduction.h
-
c10/util/Exception.h
-
ATen/core/ATenDispatch.h
-
ATen/core/UnsafeFromTH.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/CPUGenerator.h
ATen/core/Generator.h
-
ATen/core/MT19937RNGEngine.h
-
ATen/core/PhiloxRNGEngine.h
-
c10/util/Optional.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/CPUType.h
c10/core/TensorOptions.h
-
c10/core/Scalar.h
-
c10/core/QScheme.h
-
c10/core/MemoryFormat.h
-
c10/util/ArrayRef.h
-
c10/util/intrusive_ptr.h
-
torch/csrc/WindowsTorchApiMacro.h
-
ATen/Dimname.h
-
ATen/core/EnableNamedTensor.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/Context.h
ATen/core/ATenGeneral.h
-
ATen/Tensor.h
-
ATen/Utils.h
-
ATen/core/ATenGeneral.h
-
ATen/core/Generator.h
-
ATen/CPUGenerator.h
-
ATen/core/LegacyTypeDispatch.h
-
ATen/detail/CUDAHooksInterface.h
-
ATen/detail/HIPHooksInterface.h
-
c10/util/Exception.h
-
c10/core/impl/DeviceGuardImplInterface.h
-
c10/core/QEngine.h
-
memory
-
mutex
-
cstdint
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/Device.h
c10/core/Device.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/DeviceGuard.h
c10/core/DeviceGuard.h
-
ATen/core/Tensor.h
-
c10/core/ScalarType.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/DimVector.h
ATen/core/DimVector.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/Dimname.h
ATen/core/Dimname.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/Dispatch.h
ATen/core/Tensor.h
-
c10/macros/Macros.h
-
c10/util/Half.h
-
c10/util/Exception.h
-
ATen/core/DeprecatedTypeProperties.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/DynamicLibrary.h
c10/macros/Export.h
-
ATen/Utils.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/Formatting.h
ATen/core/Formatting.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/Functions.h
c10/core/Scalar.h
-
ATen/Tensor.h
-
c10/core/Storage.h
-
ATen/core/Generator.h
-
c10/util/Deprecated.h
-
ATen/NativeFunctions.h
-
ATen/DeviceGuard.h
-
c10/core/TensorOptions.h
-
ATen/core/Reduction.h
-
c10/util/Optional.h
-
ATen/TensorUtils.h
-
ATen/core/ATenDispatch.h
-
ATen/Context.h
-
ATen/core/EnableNamedTensor.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/NamedTensor.h
ATen/core/NamedTensor.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/NamedTensorUtils.h
ATen/core/EnableNamedTensor.h
-
ATen/NamedTensor.h
-
ATen/core/Tensor.h
-
ATen/core/DimVector.h
-
functional
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/NativeFunctions.h
ATen/Context.h
-
c10/core/ScalarType.h
-
c10/core/TensorOptions.h
-
ATen/core/Reduction.h
-
ATen/core/EnableNamedTensor.h
-
array
-
functional
-
string
-
tuple
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/Parallel.h
ATen/ATen.h
-
ATen/core/ivalue.h
-
ATen/ParallelOpenMP.h
-
ATen/ParallelNative.h
-
ATen/ParallelNativeTBB.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/ParallelNative.h
algorithm
-
cstddef
-
exception
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/ParallelNativeTBB.h
ATen/ATen.h
-
cstddef
-
exception
-
tbb/tbb.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/tbb/tbb.h

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/ParallelOpenMP.h
ATen/ATen.h
-
cstddef
-
exception
-
omp.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/QuantizedCPUType.h
c10/core/TensorOptions.h
-
c10/core/Scalar.h
-
c10/core/QScheme.h
-
c10/core/MemoryFormat.h
-
c10/util/ArrayRef.h
-
c10/util/intrusive_ptr.h
-
torch/csrc/WindowsTorchApiMacro.h
-
ATen/Dimname.h
-
ATen/core/EnableNamedTensor.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/ScalarOps.h
c10/core/Scalar.h
-
ATen/Tensor.h
-
ATen/Functions.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/SparseCPUType.h
c10/core/TensorOptions.h
-
c10/core/Scalar.h
-
c10/core/QScheme.h
-
c10/core/MemoryFormat.h
-
c10/util/ArrayRef.h
-
c10/util/intrusive_ptr.h
-
torch/csrc/WindowsTorchApiMacro.h
-
ATen/Dimname.h
-
ATen/core/EnableNamedTensor.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/Tensor.h
ATen/core/TensorBody.h
-
ATen/core/TensorMethods.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/TensorGeometry.h
ATen/WrapDimUtils.h
-
ATen/core/Tensor.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/TensorOperators.h
c10/core/Scalar.h
-
ATen/Tensor.h
-
string
-
stdexcept
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/TensorUtils.h
ATen/Tensor.h
-
ATen/TensorGeometry.h
-
ATen/Utils.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/TypeDefault.h
c10/core/TensorOptions.h
-
c10/core/Scalar.h
-
c10/core/QScheme.h
-
c10/core/MemoryFormat.h
-
c10/util/ArrayRef.h
-
c10/util/intrusive_ptr.h
-
torch/csrc/WindowsTorchApiMacro.h
-
ATen/Dimname.h
-
ATen/core/EnableNamedTensor.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/Utils.h
ATen/core/ATenGeneral.h
-
ATen/core/Generator.h
-
c10/core/StorageImpl.h
-
c10/core/UndefinedTensorImpl.h
-
c10/core/ScalarType.h
-
ATen/Formatting.h
-
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
algorithm
-
sstream
-
typeinfo
-
numeric
-
memory
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/Version.h
ATen/Context.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/WrapDimUtils.h
c10/core/WrapDimMinimal.h
-
c10/core/TensorImpl.h
-
ATen/core/Tensor.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/ATenDispatch.h
c10/core/TensorTypeSet.h
-
c10/core/Backend.h
-
c10/core/impl/LocalTensorTypeSet.h
-
unordered_map
-
unordered_set
-
ATen/core/OpsAlreadyMovedToC10.h
-
ATen/core/Variadic.h
-
ATen/core/TensorBody.h
-
c10/util/C++17.h
-
memory
-
mutex
-
ATen/core/interned_strings.h
-
ATen/core/stack.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/ATenGeneral.h
c10/macros/Macros.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/Array.h
c10/macros/Macros.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/DeprecatedTypeProperties.h
c10/core/Backend.h
-
c10/core/ScalarType.h
-
c10/core/Layout.h
-
c10/core/TensorOptions.h
-
c10/core/Storage.h
-
ATen/core/DeprecatedTypePropertiesRegistry.h
-
ATen/core/Generator.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/DeprecatedTypePropertiesRegistry.h
c10/core/Backend.h
-
c10/core/ScalarType.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/Dict.h
c10/macros/Macros.h
-
c10/util/TypeTraits.h
-
c10/util/TypeList.h
-
c10/util/intrusive_ptr.h
-
c10/util/order_preserving_flat_hash_map.h
-
c10/util/Optional.h
-
ATen/core/TensorBody.h
-
ATen/core/Dict_inl.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/Dict_inl.h
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/DimVector.h
c10/util/SmallVector.h
-
stdint.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/Dimname.h
ATen/core/EnableNamedTensor.h
-
ATen/core/interned_strings.h
-
c10/util/ArrayRef.h
-
c10/util/Optional.h
-
ostream
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/EnableNamedTensor.h
c10/macros/Macros.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/Formatting.h
c10/core/Scalar.h
-
ATen/core/Tensor.h
-
iostream
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/Generator.h
stdint.h
-
memory
-
mutex
-
deque
-
atomic
-
typeinfo
-
utility
-
c10/util/Exception.h
-
c10/util/C++17.h
-
c10/core/Device.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/LegacyDeviceTypeInit.h
c10/core/DeviceType.h
-
c10/macros/Macros.h
-
c10/util/Registry.h
-
ATen/core/ScalarType.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/LegacyTypeDispatch.h
c10/core/Backend.h
-
c10/core/ScalarType.h
-
c10/util/Exception.h
-
ATen/core/LegacyDeviceTypeInit.h
-
c10/core/TensorImpl.h
-
ATen/core/ATenDispatch.h
-
ATen/core/TensorBody.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/List.h
c10/macros/Macros.h
-
c10/util/TypeTraits.h
-
c10/util/TypeList.h
-
c10/util/intrusive_ptr.h
-
c10/util/ArrayRef.h
-
c10/util/Optional.h
-
vector
-
ATen/core/List_inl.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/List_inl.h
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/MT19937RNGEngine.h
math.h
-
stdint.h
-
cmath
-
array
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/Macros.h
c10/macros/Macros.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/NamedTensor.h
ATen/core/EnableNamedTensor.h
-
ATen/core/Dimname.h
-
c10/core/TensorImpl.h
-
c10/util/C++17.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/OpsAlreadyMovedToC10.h
c10/macros/Export.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/PhiloxRNGEngine.h
math.h
-
stdint.h
-
cuda.h
-
ATen/core/Array.h
-
c10/macros/Macros.h
-
c10/util/Exception.h
-
c10/util/Half.h
-
cmath
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/Reduction.h

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/Scalar.h
c10/core/Scalar.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/ScalarType.h
c10/core/ScalarType.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/Tensor.h
ATen/core/TensorBody.h
-
ATen/core/TensorMethods.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/TensorAccessor.h
c10/macros/Macros.h
-
c10/util/Deprecated.h
-
stdint.h
-
cstddef
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/TensorBody.h
c10/core/Device.h
-
c10/core/Layout.h
-
c10/core/MemoryFormat.h
-
c10/core/QScheme.h
-
c10/core/Scalar.h
-
c10/core/ScalarType.h
-
c10/core/Storage.h
-
ATen/core/TensorAccessor.h
-
c10/core/TensorImpl.h
-
c10/core/UndefinedTensorImpl.h
-
c10/util/Exception.h
-
c10/util/Deprecated.h
-
c10/util/Optional.h
-
c10/util/intrusive_ptr.h
-
ATen/core/DeprecatedTypePropertiesRegistry.h
-
ATen/core/DeprecatedTypeProperties.h
-
ATen/core/EnableNamedTensor.h
-
ATen/core/NamedTensor.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/TensorMethods.h
c10/core/Scalar.h
-
c10/core/MemoryFormat.h
-
c10/core/QScheme.h
-
c10/macros/Macros.h
-
c10/core/TensorOptions.h
-
c10/util/intrusive_ptr.h
-
ATen/core/DeprecatedTypeProperties.h
-
ATen/core/ATenDispatch.h
-
ATen/core/dispatch/Dispatcher.h
-
ATen/core/NamedTensor.h
-
ATen/core/EnableNamedTensor.h
-
ATen/TypeDefault.h
-
ATen/CPUType.h
-
ATen/QuantizedCPUType.h
-
ATen/SparseCPUType.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/UnsafeFromTH.h
ATen/core/Tensor.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/Variadic.h
cstdint
-
tuple
-
type_traits
-
utility
-
c10/util/ArrayRef.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/alias_info.h
unordered_set
-
vector
-
ATen/core/interned_strings.h
-
c10/util/Exception.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/aten_interned_strings.h

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/blob.h
cstddef
-
sstream
-
type_traits
-
typeinfo
-
vector
-
c10/util/intrusive_ptr.h
-
c10/util/typeid.h
-
c10/macros/Macros.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/boxing/KernelFunction.h
ATen/core/stack.h
-
c10/util/TypeList.h
-
ATen/core/boxing/kernel_functor.h
-
ATen/core/boxing/kernel_function.h
-
ATen/core/boxing/kernel_lambda.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/boxing/kernel_function.h
ATen/core/boxing/kernel_functor.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/boxing/kernel_functor.h
ATen/core/op_registration/infer_schema.h
-
ATen/core/ivalue.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/boxing/kernel_lambda.h
ATen/core/boxing/kernel_functor.h
-
c10/util/TypeTraits.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/dispatch/DispatchTable.h
ATen/core/function_schema.h
-
c10/util/LeftRight.h
-
c10/util/Metaprogramming.h
-
c10/util/flat_hash_map.h
-
c10/util/either.h
-
c10/core/TensorTypeId.h
-
ATen/core/ivalue.h
-
ATen/core/boxing/KernelFunction.h
-
ATen/core/ATenDispatch.h
-
array
-
atomic
-
iostream
-
mutex
-
type_traits
-
sstream
-
unordered_map
-
functional
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/dispatch/Dispatcher.h
ATen/core/dispatch/OperatorEntry.h
-
ATen/core/dispatch/RegistrationHandleRAII.h
-
c10/util/Exception.h
-
mutex
-
list
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/dispatch/OperatorEntry.h
ATen/core/dispatch/DispatchTable.h
-
ATen/core/dispatch/OperatorOptions.h
-
ATen/core/dispatch/RegistrationHandleRAII.h
-
list
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/dispatch/OperatorOptions.h
cstdint
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/dispatch/RegistrationHandleRAII.h
functional
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/function_schema.h
ATen/core/jit_type.h
-
ATen/core/interned_strings.h
-
ATen/core/ivalue.h
-
ATen/core/alias_info.h
-
ATen/core/operator_name.h
-
unordered_map
-
ATen/core/function_schema_inl.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/function_schema_inl.h

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/functional.h
vector
-
c10/util/ArrayRef.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/grad_mode.h
c10/macros/Macros.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/interned_strings.h
vector
-
cstdint
-
string
-
unordered_map
-
algorithm
-
c10/macros/Macros.h
-
ATen/core/aten_interned_strings.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/ivalue.h
ATen/core/blob.h
-
c10/util/intrusive_ptr.h
-
ATen/core/TensorBody.h
-
torch/csrc/WindowsTorchApiMacro.h
-
ATen/core/ivalue_inl.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/ivalue_inl.h
condition_variable
-
type_traits
-
ATen/core/functional.h
-
ATen/core/interned_strings.h
-
c10/core/Scalar.h
-
c10/core/TensorImpl.h
-
c10/core/UndefinedTensorImpl.h
-
ATen/core/Dict.h
-
ATen/core/List.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/jit_type.h
ATen/core/TensorBody.h
-
ATen/core/functional.h
-
ATen/core/interned_strings.h
-
ATen/core/ivalue.h
-
ATen/core/qualified_name.h
-
c10/util/TypeList.h
-
c10/util/Optional.h
-
iostream
-
memory
-
type_traits
-
array
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/op_registration/infer_schema.h
ATen/core/function_schema.h
-
c10/util/C++17.h
-
c10/util/Metaprogramming.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/op_registration/op_registration.h
ATen/core/dispatch/Dispatcher.h
-
ATen/core/op_registration/infer_schema.h
-
torch/csrc/jit/script/function_schema_parser.h
-
ATen/core/OpsAlreadyMovedToC10.h
-
ATen/core/ATenDispatch.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/operator_name.h
string
-
utility
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/qualified_name.h
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
c10/util/StringUtil.h
-
string
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/core/stack.h
ATen/core/ivalue.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/detail/CUDAHooksInterface.h
c10/core/Allocator.h
-
ATen/core/Generator.h
-
c10/util/Exception.h
-
c10/util/Optional.h
-
c10/util/Registry.h
-
cstddef
-
functional
-
memory
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/ATen/detail/HIPHooksInterface.h
c10/core/Allocator.h
-
ATen/core/Generator.h
-
c10/util/Exception.h
-
c10/util/Registry.h
-
cstddef
-
functional
-
memory
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/Allocator.h
stddef.h
-
memory
-
c10/core/Device.h
-
c10/util/UniqueVoidPtr.h
-
c10/util/Exception.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/Backend.h
c10/core/DeviceType.h
-
c10/core/TensorTypeId.h
-
c10/util/Exception.h
-
stdexcept
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/CopyBytes.h
c10/core/Device.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/DefaultDtype.h
c10/macros/Macros.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/Device.h
c10/core/DeviceType.h
-
c10/macros/Macros.h
-
c10/util/Exception.h
-
cstddef
-
functional
-
iosfwd
-
string
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/DeviceGuard.h
c10/core/impl/InlineDeviceGuard.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/DeviceType.h
c10/macros/Macros.h
-
ostream
-
functional
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/Layout.h
c10/core/Backend.h
-
c10/util/Exception.h
-
iostream
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/MemoryFormat.h
c10/core/Backend.h
-
c10/util/Exception.h
-
c10/util/ArrayRef.h
-
iostream
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/QEngine.h
c10/core/DeviceType.h
-
c10/core/TensorTypeId.h
-
c10/util/Exception.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/QScheme.h
c10/core/TensorTypeId.h
-
c10/core/DeviceType.h
-
c10/util/Exception.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/Scalar.h
assert.h
-
stdint.h
-
stdexcept
-
string
-
utility
-
c10/core/ScalarType.h
-
c10/macros/Macros.h
-
c10/util/Half.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/ScalarType.h
c10/util/ArrayRef.h
-
c10/util/Half.h
-
c10/util/Optional.h
-
c10/util/typeid.h
-
complex
-
cstdint
-
iostream
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/Storage.h
c10/core/StorageImpl.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/StorageImpl.h
c10/core/Allocator.h
-
c10/core/ScalarType.h
-
c10/util/intrusive_ptr.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/Stream.h
c10/core/Device.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/TensorImpl.h
atomic
-
memory
-
numeric
-
c10/core/Backend.h
-
c10/core/MemoryFormat.h
-
c10/core/Storage.h
-
c10/core/TensorOptions.h
-
c10/core/TensorTypeSet.h
-
c10/core/CopyBytes.h
-
c10/util/Exception.h
-
c10/util/Optional.h
-
c10/util/Flags.h
-
c10/util/Logging.h
-
c10/util/python_stub.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/TensorOptions.h
c10/core/DefaultDtype.h
-
c10/core/Backend.h
-
c10/core/Layout.h
-
c10/core/ScalarType.h
-
c10/core/Device.h
-
c10/core/TensorTypeSet.h
-
c10/util/Optional.h
-
c10/util/C++17.h
-
c10/macros/Macros.h
-
cstddef
-
iosfwd
-
utility
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/TensorTypeId.h
iostream
-
string
-
c10/macros/Macros.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/c10/macros/Macros.h

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/TensorTypeSet.h
c10/core/TensorTypeId.h
-
c10/util/llvmMathExtras.h
-
c10/util/Exception.h
-
ostream
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/UndefinedTensorImpl.h
c10/core/TensorImpl.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/WrapDimMinimal.h
c10/util/Exception.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/impl/DeviceGuardImplInterface.h
c10/core/Device.h
-
c10/core/DeviceType.h
-
c10/core/Stream.h
-
c10/util/Exception.h
-
c10/util/Registry.h
-
atomic
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/impl/InlineDeviceGuard.h
c10/core/Device.h
-
c10/core/impl/DeviceGuardImplInterface.h
-
c10/core/impl/VirtualGuardImpl.h
-
c10/util/Optional.h
-
c10/util/C++17.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/impl/LocalTensorTypeSet.h
c10/core/TensorTypeSet.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/core/impl/VirtualGuardImpl.h
c10/core/impl/DeviceGuardImplInterface.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/macros/Export.h
c10/macros/cmake_macros.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/macros/c10/macros/cmake_macros.h

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/macros/Macros.h
c10/macros/cmake_macros.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/macros/c10/macros/cmake_macros.h
c10/macros/Export.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/macros/c10/macros/Export.h
sstream
-
string
-
TargetConditionals.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/macros/cmake_macros.h

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/AlignOf.h
cstddef
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/Array.h
algorithm
-
c10/util/C++17.h
-
stdexcept
-
string
-
utility
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/ArrayRef.h
c10/util/SmallVector.h
-
c10/util/C++17.h
-
c10/util/Exception.h
-
c10/util/Deprecated.h
-
array
-
iterator
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/BFloat16-inl.h
c10/macros/Macros.h
-
limits
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/BFloat16.h
c10/macros/Macros.h
-
cmath
-
cstring
-
c10/util/BFloat16-inl.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/Backtrace.h
cstddef
-
string
-
typeinfo
-
c10/macros/Macros.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/c10/macros/Macros.h

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/C++17.h
type_traits
-
utility
-
memory
-
sstream
-
string
-
cstdlib
-
functional
-
c10/macros/Macros.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/Deprecated.h

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/Exception.h
c10/macros/Macros.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/c10/macros/Macros.h
c10/util/StringUtil.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/c10/util/StringUtil.h
c10/util/Deprecated.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/c10/util/Deprecated.h
cstddef
-
exception
-
ostream
-
sstream
-
string
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/Flags.h
string
-
c10/macros/Macros.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/c10/macros/Macros.h
c10/util/Registry.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/c10/util/Registry.h
gflags/gflags.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/Half-inl.h
cstring
-
limits
-
c10/macros/Macros.h
-
cuda_fp16.h
-
hip/hip_fp16.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/Half.h
c10/macros/Macros.h
-
c10/util/C++17.h
-
cmath
-
cstdint
-
math.h
-
stdint.h
-
intrin.h
-
complex
-
cstring
-
cstdint
-
iosfwd
-
limits
-
sstream
-
stdexcept
-
string
-
utility
-
cuda_fp16.h
-
hip/hip_fp16.h
-
c10/util/Half-inl.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/IdWrapper.h
c10/macros/Macros.h
-
functional
-
utility
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/LeftRight.h
atomic
-
functional
-
mutex
-
thread
-
array
-
c10/macros/Macros.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/Logging.h
climits
-
exception
-
functional
-
limits
-
sstream
-
c10/macros/Macros.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/c10/macros/Macros.h
c10/util/Exception.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/c10/util/Exception.h
c10/util/Flags.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/c10/util/Flags.h
c10/util/StringUtil.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/c10/util/StringUtil.h
c10/util/logging_is_google_glog.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/c10/util/logging_is_google_glog.h
c10/util/logging_is_not_google_glog.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/c10/util/logging_is_not_google_glog.h

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/Metaprogramming.h
type_traits
-
array
-
functional
-
c10/util/TypeList.h
-
c10/util/Array.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/Optional.h
cassert
-
functional
-
initializer_list
-
stdexcept
-
string
-
type_traits
-
utility
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/Registry.h
algorithm
-
cstdio
-
cstdlib
-
functional
-
memory
-
mutex
-
string
-
unordered_map
-
vector
-
c10/macros/Macros.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/c10/macros/Macros.h
c10/util/Type.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/c10/util/Type.h

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/SmallVector.h
c10/util/AlignOf.h
-
c10/macros/Macros.h
-
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
initializer_list
-
iterator
-
memory
-
new
-
type_traits
-
utility
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/StringUtil.h
c10/macros/Macros.h
-
c10/util/string_utils.h
-
cstddef
-
ostream
-
sstream
-
string
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/Type.h
cstddef
-
string
-
typeinfo
-
c10/macros/Macros.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/c10/macros/Macros.h

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/TypeList.h
c10/util/C++17.h
-
c10/util/TypeTraits.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/TypeTraits.h
c10/util/C++17.h
-
functional
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/UniqueVoidPtr.h
memory
-
c10/macros/Macros.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/either.h
c10/macros/Macros.h
-
c10/util/C++17.h
-
c10/util/Optional.h
-
iostream
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/flat_hash_map.h
cstdint
-
cstddef
-
functional
-
cmath
-
algorithm
-
iterator
-
utility
-
type_traits
-
stdexcept
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/intrusive_ptr.h
c10/util/C++17.h
-
c10/util/Exception.h
-
atomic
-
stdexcept
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/llvmMathExtras.h
algorithm
-
cmath
-
cassert
-
climits
-
cstring
-
limits
-
type_traits
-
android/api-level.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/logging_is_google_glog.h
map
-
set
-
vector
-
iomanip
-
cuda.h
-
glog/stl_logging.h
-
glog/logging.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/logging_is_not_google_glog.h
chrono
-
climits
-
ctime
-
fstream
-
iomanip
-
map
-
set
-
sstream
-
string
-
vector
-
c10/util/Flags.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/c10/util/Flags.h

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/order_preserving_flat_hash_map.h
cstdint
-
cstddef
-
functional
-
cmath
-
algorithm
-
iterator
-
utility
-
type_traits
-
c10/util/C++17.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/python_stub.h

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/qint32.h
cstdint
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/qint8.h
cstdint
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/quint8.h
cstdint
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/string_utils.h
sstream
-
string
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/c10/util/typeid.h
atomic
-
cassert
-
complex
-
cstdlib
-
iostream
-
memory
-
mutex
-
type_traits
-
unordered_map
-
unordered_set
-
vector
-
typeinfo
-
exception
-
c10/macros/Macros.h
-
c10/util/Backtrace.h
-
c10/util/C++17.h
-
c10/util/Exception.h
-
c10/util/Half.h
-
c10/util/IdWrapper.h
-
c10/util/Type.h
-
c10/util/qint32.h
-
c10/util/qint8.h
-
c10/util/quint8.h
-
c10/util/BFloat16.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/pybind11/attr.h
cast.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/pybind11/cast.h

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/pybind11/buffer_info.h
detail/common.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/pybind11/detail/common.h

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/pybind11/cast.h
pytypes.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/pybind11/pytypes.h
detail/typeid.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/pybind11/detail/typeid.h
detail/descr.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/pybind11/detail/descr.h
detail/internals.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/pybind11/detail/internals.h
array
-
limits
-
tuple
-
type_traits
-
string_view
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/pybind11/detail/class.h
../attr.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/pybind11/attr.h

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/pybind11/detail/common.h
Python.h
-
frameobject.h
-
pythread.h
-
cstddef
-
cstring
-
forward_list
-
vector
-
string
-
stdexcept
-
unordered_set
-
unordered_map
-
memory
-
typeindex
-
type_traits
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/pybind11/detail/descr.h
common.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/pybind11/detail/common.h

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/pybind11/detail/init.h
class.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/pybind11/detail/class.h

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/pybind11/detail/internals.h
../pytypes.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/pybind11/pytypes.h

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/pybind11/detail/typeid.h
cstdio
-
cstdlib
-
cxxabi.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/pybind11/options.h
detail/common.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/pybind11/detail/common.h

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/pybind11/pybind11.h
attr.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/pybind11/attr.h
options.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/pybind11/options.h
detail/class.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/pybind11/detail/class.h
detail/init.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/pybind11/detail/init.h

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/pybind11/pytypes.h
detail/common.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/pybind11/detail/common.h
buffer_info.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/pybind11/buffer_info.h
utility
-
type_traits
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/pybind11/stl.h
pybind11.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/pybind11/pybind11.h
set
-
unordered_set
-
map
-
unordered_map
-
iostream
-
list
-
deque
-
valarray
-
optional
-
experimental/optional
-
variant
-
optional
-
variant
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/Device.h
torch/csrc/python_headers.h
-
torch/csrc/WindowsTorchApiMacro.h
-
ATen/Device.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/Dtype.h
ATen/ATen.h
-
torch/csrc/python_headers.h
-
torch/csrc/WindowsTorchApiMacro.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/DynamicTypes.h
torch/csrc/python_headers.h
-
ATen/Device.h
-
c10/core/ScalarType.h
-
c10/core/Backend.h
-
memory
-
string
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/Exceptions.h
exception
-
string
-
torch/csrc/THP_export.h
-
torch/csrc/utils/auto_gil.h
-
torch/csrc/WindowsTorchApiMacro.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/THP_export.h

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/WindowsTorchApiMacro.h
c10/macros/Export.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/all.h
torch/cuda.h
-
torch/data.h
-
torch/jit.h
-
torch/nn.h
-
torch/optim.h
-
torch/serialize.h
-
torch/types.h
-
torch/utils.h
-
torch/autograd.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/arg.h
utility
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/autograd.h
torch/csrc/autograd/autograd.h
-
torch/csrc/autograd/custom_function.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/cuda.h
torch/csrc/WindowsTorchApiMacro.h
-
cstddef
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/data.h
torch/data/dataloader.h
-
torch/data/datasets.h
-
torch/data/samplers.h
-
torch/data/transforms.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/data/dataloader.h
torch/data/dataloader/stateful.h
-
torch/data/dataloader/stateless.h
-
torch/csrc/utils/memory.h
-
torch/csrc/utils/variadic.h
-
c10/util/Exception.h
-
cstddef
-
memory
-
type_traits
-
utility
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/data/dataloader/base.h
torch/data/dataloader_options.h
-
torch/data/detail/data_shuttle.h
-
torch/data/detail/sequencers.h
-
torch/data/iterator.h
-
torch/data/samplers/random.h
-
torch/data/worker_exception.h
-
torch/types.h
-
torch/csrc/utils/memory.h
-
torch/csrc/utils/variadic.h
-
c10/util/Exception.h
-
cstddef
-
exception
-
memory
-
thread
-
type_traits
-
utility
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/data/dataloader/stateful.h
torch/data/dataloader/base.h
-
cstddef
-
thread
-
utility
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/data/dataloader/stateless.h
torch/data/dataloader/base.h
-
torch/data/worker_exception.h
-
torch/csrc/utils/memory.h
-
c10/util/Exception.h
-
cstddef
-
thread
-
utility
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/data/dataloader_options.h
torch/arg.h
-
torch/types.h
-
chrono
-
cstddef
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/data/datasets.h
torch/data/datasets/base.h
-
torch/data/datasets/chunk.h
-
torch/data/datasets/map.h
-
torch/data/datasets/mnist.h
-
torch/data/datasets/shared.h
-
torch/data/datasets/stateful.h
-
torch/data/datasets/tensor.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/data/datasets/base.h
torch/data/example.h
-
torch/types.h
-
c10/util/ArrayRef.h
-
cstddef
-
cstdint
-
type_traits
-
utility
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/data/datasets/chunk.h
torch/arg.h
-
torch/csrc/utils/memory.h
-
torch/data/datasets/stateful.h
-
torch/data/samplers.h
-
queue
-
thread
-
torch/serialize.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/data/datasets/map.h
torch/data/datasets/base.h
-
torch/types.h
-
c10/util/ArrayRef.h
-
cstddef
-
type_traits
-
utility
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/data/datasets/mnist.h
torch/data/datasets/base.h
-
torch/data/example.h
-
torch/types.h
-
torch/csrc/WindowsTorchApiMacro.h
-
cstddef
-
string
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/data/datasets/shared.h
torch/data/datasets/base.h
-
memory
-
utility
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/data/datasets/stateful.h
torch/data/datasets/base.h
-
torch/data/example.h
-
cstddef
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/data/datasets/tensor.h
torch/data/datasets/base.h
-
torch/data/example.h
-
torch/types.h
-
cstddef
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/data/detail/data_shuttle.h
torch/data/detail/queue.h
-
torch/types.h
-
c10/util/Exception.h
-
c10/util/Optional.h
-
chrono
-
utility
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/data/detail/queue.h
torch/types.h
-
c10/util/Exception.h
-
chrono
-
condition_variable
-
cstddef
-
mutex
-
queue
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/data/detail/sequencers.h
torch/types.h
-
algorithm
-
cstddef
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/data/example.h
torch/types.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/data/iterator.h
torch/csrc/utils/variadic.h
-
torch/types.h
-
c10/util/Exception.h
-
functional
-
iterator
-
memory
-
type_traits
-
utility
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/data/samplers.h
torch/data/samplers/base.h
-
torch/data/samplers/custom_batch_request.h
-
torch/data/samplers/distributed.h
-
torch/data/samplers/random.h
-
torch/data/samplers/sequential.h
-
torch/data/samplers/serialize.h
-
torch/data/samplers/stream.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/data/samplers/base.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-
cstddef
-
vector
-
mutex
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/data/samplers/custom_batch_request.h
cstddef
-
torch/csrc/WindowsTorchApiMacro.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/data/samplers/distributed.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/data/samplers/base.h
-
cstddef
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/data/samplers/random.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/data/samplers/base.h
-
torch/types.h
-
cstddef
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/data/samplers/sequential.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/data/samplers/base.h
-
torch/types.h
-
cstddef
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/data/samplers/serialize.h
torch/data/samplers/base.h
-
torch/serialize/archive.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/data/samplers/stream.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/data/samplers/base.h
-
torch/data/samplers/custom_batch_request.h
-
torch/types.h
-
cstddef
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/data/transforms.h
torch/data/transforms/base.h
-
torch/data/transforms/collate.h
-
torch/data/transforms/lambda.h
-
torch/data/transforms/stack.h
-
torch/data/transforms/tensor.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/data/transforms/base.h
torch/types.h
-
utility
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/data/transforms/collate.h
torch/data/example.h
-
torch/data/transforms/lambda.h
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/data/transforms/lambda.h
torch/data/transforms/base.h
-
functional
-
utility
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/data/transforms/stack.h
torch/data/example.h
-
torch/data/transforms/collate.h
-
torch/types.h
-
utility
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/data/transforms/tensor.h
torch/data/example.h
-
torch/data/transforms/base.h
-
torch/types.h
-
functional
-
utility
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/data/worker_exception.h
exception
-
string
-
utility
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/detail/static.h
torch/csrc/utils/variadic.h
-
torch/types.h
-
cstdint
-
type_traits
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/expanding_array.h
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
algorithm
-
array
-
cstdint
-
initializer_list
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/jit.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/jit/script/module.h
-
string
-
memory
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/nn.h
torch/nn/cloneable.h
-
torch/nn/functional.h
-
torch/nn/init.h
-
torch/nn/module.h
-
torch/nn/modules.h
-
torch/nn/options.h
-
torch/nn/pimpl.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/nn/cloneable.h
torch/nn/module.h
-
torch/types.h
-
torch/utils.h
-
c10/core/TensorOptions.h
-
c10/util/Exception.h
-
memory
-
utility
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/nn/functional.h
torch/nn/functional/distance.h
-
torch/nn/functional/pooling.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/nn/functional/distance.h
torch/nn/options/distance.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/nn/functional/pooling.h
torch/nn/options/pooling.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/nn/init.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/nn/module.h
torch/nn/pimpl.h
-
torch/ordered_dict.h
-
torch/serialize/archive.h
-
torch/types.h
-
ATen/ATen.h
-
functional
-
iosfwd
-
map
-
memory
-
string
-
type_traits
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/nn/modules.h
torch/nn/modules/container/any.h
-
torch/nn/modules/container/functional.h
-
torch/nn/modules/container/modulelist.h
-
torch/nn/modules/container/named_any.h
-
torch/nn/modules/container/sequential.h
-
torch/nn/modules/batchnorm.h
-
torch/nn/modules/conv.h
-
torch/nn/modules/dropout.h
-
torch/nn/modules/distance.h
-
torch/nn/modules/embedding.h
-
torch/nn/modules/fold.h
-
torch/nn/modules/linear.h
-
torch/nn/modules/loss.h
-
torch/nn/modules/pooling.h
-
torch/nn/modules/rnn.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/nn/modules/batchnorm.h
torch/nn/cloneable.h
-
torch/nn/options/batchnorm.h
-
torch/nn/pimpl.h
-
torch/types.h
-
cstdint
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/nn/modules/container/any.h
torch/detail/static.h
-
torch/nn/module.h
-
torch/nn/pimpl.h
-
torch/types.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/utils/memory.h
-
torch/csrc/utils/variadic.h
-
ATen/Device.h
-
memory
-
type_traits
-
typeinfo
-
utility
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/nn/modules/container/functional.h
torch/csrc/utils/variadic.h
-
torch/nn/cloneable.h
-
torch/nn/pimpl.h
-
torch/types.h
-
torch/csrc/WindowsTorchApiMacro.h
-
functional
-
utility
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/nn/modules/container/modulelist.h
torch/nn/cloneable.h
-
torch/nn/module.h
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/nn/modules/container/named_any.h
torch/detail/static.h
-
torch/nn/module.h
-
torch/nn/modules/container/any.h
-
torch/nn/pimpl.h
-
torch/types.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/utils/memory.h
-
torch/csrc/utils/variadic.h
-
ATen/Device.h
-
initializer_list
-
memory
-
type_traits
-
typeinfo
-
utility
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/nn/modules/container/sequential.h
torch/detail/static.h
-
torch/nn/cloneable.h
-
torch/nn/module.h
-
torch/nn/modules/container/any.h
-
torch/nn/pimpl.h
-
torch/types.h
-
c10/util/Exception.h
-
cstdint
-
memory
-
ostream
-
string
-
type_traits
-
utility
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/nn/modules/conv.h
torch/expanding_array.h
-
torch/nn/cloneable.h
-
torch/nn/options/conv.h
-
torch/nn/pimpl.h
-
torch/types.h
-
torch/csrc/WindowsTorchApiMacro.h
-
cstddef
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/nn/modules/distance.h
torch/nn/cloneable.h
-
torch/nn/functional/distance.h
-
torch/nn/options/distance.h
-
torch/nn/pimpl.h
-
torch/types.h
-
torch/csrc/WindowsTorchApiMacro.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/nn/modules/dropout.h
torch/nn/cloneable.h
-
torch/nn/options/dropout.h
-
torch/nn/pimpl.h
-
torch/types.h
-
torch/csrc/WindowsTorchApiMacro.h
-
cstddef
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/nn/modules/embedding.h
torch/nn/cloneable.h
-
torch/nn/pimpl.h
-
torch/types.h
-
cstddef
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/nn/modules/fold.h
torch/expanding_array.h
-
torch/nn/cloneable.h
-
torch/nn/options/fold.h
-
torch/nn/pimpl.h
-
torch/types.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/nn/modules/linear.h
torch/nn/cloneable.h
-
torch/nn/module.h
-
torch/nn/options/linear.h
-
torch/nn/pimpl.h
-
torch/types.h
-
cstddef
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/nn/modules/loss.h
torch/expanding_array.h
-
torch/nn/cloneable.h
-
torch/nn/options/loss.h
-
torch/nn/pimpl.h
-
torch/types.h
-
torch/csrc/WindowsTorchApiMacro.h
-
cstddef
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/nn/modules/pooling.h
torch/expanding_array.h
-
torch/nn/cloneable.h
-
torch/nn/options/pooling.h
-
torch/nn/functional/pooling.h
-
torch/csrc/WindowsTorchApiMacro.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/nn/modules/rnn.h
torch/nn/cloneable.h
-
torch/nn/options/rnn.h
-
torch/nn/modules/dropout.h
-
torch/nn/pimpl.h
-
torch/types.h
-
ATen/ATen.h
-
c10/util/Exception.h
-
cstddef
-
functional
-
memory
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/nn/options.h
torch/nn/options/batchnorm.h
-
torch/nn/options/conv.h
-
torch/nn/options/dropout.h
-
torch/nn/options/fold.h
-
torch/nn/options/linear.h
-
torch/nn/options/loss.h
-
torch/nn/options/pooling.h
-
torch/nn/options/rnn.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/nn/options/batchnorm.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/nn/options/conv.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/expanding_array.h
-
torch/types.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/nn/options/distance.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/nn/options/dropout.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/nn/options/fold.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/expanding_array.h
-
torch/types.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/nn/options/linear.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/nn/options/loss.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/nn/options/pooling.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/expanding_array.h
-
torch/types.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/nn/options/rnn.h
torch/arg.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/nn/pimpl-inl.h

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/nn/pimpl.h
torch/arg.h
-
torch/detail/static.h
-
torch/serialize/archive.h
-
torch/types.h
-
torch/csrc/utils/variadic.h
-
memory
-
type_traits
-
utility
-
torch/csrc/api/include/torch/nn/pimpl-inl.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/optim.h
torch/optim/adagrad.h
-
torch/optim/adam.h
-
torch/optim/lbfgs.h
-
torch/optim/optimizer.h
-
torch/optim/rmsprop.h
-
torch/optim/sgd.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/optim/adagrad.h
torch/nn/pimpl.h
-
torch/optim/optimizer.h
-
torch/optim/serialize.h
-
torch/types.h
-
utility
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/optim/adam.h
torch/arg.h
-
torch/nn/module.h
-
torch/optim/optimizer.h
-
torch/optim/serialize.h
-
utility
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/optim/lbfgs.h
torch/arg.h
-
torch/nn/module.h
-
torch/optim/optimizer.h
-
torch/optim/serialize.h
-
torch/serialize/archive.h
-
deque
-
functional
-
memory
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/optim/optimizer.h
torch/csrc/WindowsTorchApiMacro.h
-
algorithm
-
functional
-
iterator
-
memory
-
string
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/optim/rmsprop.h
torch/arg.h
-
torch/nn/module.h
-
torch/optim/optimizer.h
-
torch/optim/serialize.h
-
torch/types.h
-
functional
-
memory
-
string
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/optim/serialize.h
torch/serialize/archive.h
-
torch/types.h
-
cstddef
-
cstdint
-
deque
-
string
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/optim/sgd.h
torch/arg.h
-
torch/nn/module.h
-
torch/optim/optimizer.h
-
torch/types.h
-
cstddef
-
utility
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/ordered_dict.h
cstdint
-
initializer_list
-
string
-
unordered_map
-
utility
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/python.h
torch/detail/static.h
-
torch/nn/module.h
-
torch/ordered_dict.h
-
torch/types.h
-
torch/csrc/Device.h
-
torch/csrc/Dtype.h
-
torch/csrc/DynamicTypes.h
-
torch/csrc/python_headers.h
-
torch/csrc/utils/pybind.h
-
iterator
-
string
-
unordered_map
-
utility
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/serialize.h
torch/serialize/archive.h
-
torch/serialize/tensor.h
-
torch/csrc/WindowsTorchApiMacro.h
-
utility
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/serialize/archive.h
torch/serialize/input-archive.h
-
torch/serialize/output-archive.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/serialize/input-archive.h
c10/util/Optional.h
-
c10/core/Device.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/types.h
-
torch/csrc/jit/script/module.h
-
iosfwd
-
memory
-
string
-
utility
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/serialize/output-archive.h
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/jit/script/module.h
-
iosfwd
-
memory
-
string
-
utility
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/serialize/tensor.h
torch/serialize/archive.h
-
torch/types.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/torch.h
torch/all.h
-
torch/extension.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/types.h
ATen/ATen.h
-
c10/util/Optional.h
-
torch/csrc/autograd/generated/variable_factories.h
-
torch/csrc/autograd/variable.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include/torch/utils.h
ATen/Parallel.h
-
torch/csrc/autograd/grad_mode.h
-
cstdint
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/autograd/anomaly_mode.h
torch/csrc/WindowsTorchApiMacro.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/autograd/autograd.h
torch/csrc/autograd/variable.h
-
ATen/ATen.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/autograd/cpp_hook.h
torch/csrc/autograd/function_hook.h
-
functional
-
memory
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/autograd/custom_function.h
torch/csrc/autograd/function.h
-
torch/csrc/autograd/variable.h
-
ATen/core/ivalue.h
-
c10/util/flat_hash_map.h
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/autograd/edge.h
cstdint
-
functional
-
memory
-
torch/csrc/utils/hash.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/autograd/function.h
torch/csrc/autograd/edge.h
-
torch/csrc/autograd/grad_mode.h
-
torch/csrc/autograd/anomaly_mode.h
-
torch/csrc/autograd/profiler.h
-
torch/csrc/autograd/saved_variable.h
-
torch/csrc/autograd/input_metadata.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/utils/python_stub.h
-
torch/csrc/utils/variadic.h
-
ATen/core/EnableNamedTensor.h
-
ATen/ATen.h
-
c10/util/Exception.h
-
algorithm
-
cstdint
-
initializer_list
-
memory
-
string
-
utility
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/autograd/function_hook.h
vector
-
torch/csrc/WindowsTorchApiMacro.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/autograd/generated/variable_factories.h
ATen/ATen.h
-
ATen/core/grad_mode.h
-
c10/util/ArrayRef.h
-
c10/core/MemoryFormat.h
-
ATen/core/EnableNamedTensor.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/jit/tracer.h
-
torch/csrc/jit/ir.h
-
functional
-
initializer_list
-
utility
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/autograd/grad_mode.h
ATen/core/grad_mode.h
-
torch/csrc/WindowsTorchApiMacro.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/autograd/input_metadata.h
ATen/ATen.h
-
c10/core/Device.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/autograd/c10/core/Device.h
c10/core/DeviceType.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/autograd/c10/core/DeviceType.h
c10/core/Stream.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/autograd/c10/core/Stream.h
c10/core/impl/DeviceGuardImplInterface.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/autograd/c10/core/impl/DeviceGuardImplInterface.h
cstdint
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/autograd/profiler.h
iostream
-
mutex
-
memory
-
vector
-
cstdint
-
string
-
sstream
-
forward_list
-
tuple
-
ATen/ATen.h
-
torch/csrc/WindowsTorchApiMacro.h
-
ctime
-
torch/csrc/autograd/record_function.h
-
sys/time.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/autograd/python_variable.h
torch/csrc/python_headers.h
-
memory
-
ATen/ATen.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/THP_export.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/autograd/record_function.h
ATen/core/ivalue.h
-
c10/util/SmallVector.h
-
torch/csrc/WindowsTorchApiMacro.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/autograd/saved_variable.h
torch/csrc/WindowsTorchApiMacro.h
-
ATen/ATen.h
-
cstdint
-
memory
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/autograd/variable.h
torch/csrc/utils/python_stub.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/autograd/edge.h
-
torch/csrc/autograd/function_hook.h
-
torch/csrc/autograd/cpp_hook.h
-
ATen/ATen.h
-
ATen/NamedTensorUtils.h
-
c10/util/Exception.h
-
memory
-
mutex
-
stdexcept
-
string
-
utility
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/argument_spec.h
ATen/core/jit_type.h
-
ATen/core/stack.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/jit/ir.h
-
torch/csrc/utils/hash.h
-
iostream
-
vector
-
torch/csrc/utils/hash.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/attributes.h
ATen/ATen.h
-
string
-
vector
-
ATen/core/interned_strings.h
-
torch/csrc/WindowsTorchApiMacro.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/constants.h
torch/csrc/WindowsTorchApiMacro.h
-
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-
torch/csrc/jit/scope.h
-
torch/csrc/jit/source_range.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/custom_operator.h
torch/csrc/jit/operator.h
-
ATen/core/stack.h
-
ATen/core/op_registration/op_registration.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/function.h
torch/csrc/jit/graph_executor.h
-
torch/csrc/jit/ir.h
-
torch/csrc/utils/memory.h
-
mutex
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/graph_executor.h
torch/csrc/jit/argument_spec.h
-
torch/csrc/jit/interpreter.h
-
torch/csrc/jit/ir.h
-
torch/csrc/jit/variable_tensor_list.h
-
torch/csrc/jit/update_graph_executor_opt.h
-
memory
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/graph_node_list.h
c10/util/Exception.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/import.h
torch/csrc/jit/ir.h
-
torch/csrc/jit/script/module.h
-
istream
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/interpreter.h
c10/util/Optional.h
-
memory
-
vector
-
ATen/core/ivalue.h
-
torch/csrc/WindowsTorchApiMacro.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/ir.h
torch/csrc/jit/attributes.h
-
torch/csrc/jit/graph_node_list.h
-
torch/csrc/jit/named_value.h
-
torch/csrc/jit/operator.h
-
torch/csrc/jit/scope.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/utils/disallow_copy.h
-
torch/csrc/utils/python_stub.h
-
ATen/ATen.h
-
ATen/core/function_schema.h
-
ATen/core/functional.h
-
ATen/core/interned_strings.h
-
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-
c10/util/ArrayRef.h
-
c10/util/Exception.h
-
functional
-
iostream
-
unordered_set
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/named_value.h
ATen/ATen.h
-
ATen/core/ivalue.h
-
torch/csrc/jit/constants.h
-
torch/csrc/jit/source_range.h
-
torch/csrc/utils/variadic.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/operator.h
ATen/core/stack.h
-
c10/util/Exception.h
-
torch/csrc/jit/script/function_schema_parser.h
-
torch/csrc/jit/operator_options.h
-
ATen/core/stack.h
-
ATen/core/dispatch/Dispatcher.h
-
ATen/core/dispatch/OperatorOptions.h
-
ATen/ATen.h
-
ATen/core/function_schema.h
-
ATen/core/interned_strings.h
-
functional
-
initializer_list
-
memory
-
string
-
unordered_map
-
utility
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/operator_options.h
ATen/core/dispatch/OperatorOptions.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/passes/shape_analysis.h
torch/csrc/WindowsTorchApiMacro.h
-
memory
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/pickle.h
torch/csrc/WindowsTorchApiMacro.h
-
ATen/core/ivalue.h
-
torch/csrc/jit/pickler.h
-
torch/csrc/jit/unpickler.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/pickler.h
string
-
vector
-
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-
c10/util/ArrayRef.h
-
torch/csrc/utils/disallow_copy.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/scope.h
ATen/core/interned_strings.h
-
c10/util/intrusive_ptr.h
-
torch/csrc/WindowsTorchApiMacro.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/script/compilation_unit.h
c10/util/Exception.h
-
torch/csrc/jit/function.h
-
torch/csrc/jit/graph_executor.h
-
torch/csrc/jit/ir.h
-
torch/csrc/jit/source_range.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/utils/memory.h
-
ATen/core/function_schema.h
-
ATen/core/qualified_name.h
-
c10/util/ArrayRef.h
-
c10/util/Optional.h
-
functional
-
memory
-
mutex
-
ostream
-
string
-
unordered_map
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/script/function_schema_parser.h
ATen/core/function_schema.h
-
ATen/core/Macros.h
-
c10/util/either.h
-
string
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/script/module.h
c10/util/Exception.h
-
torch/csrc/autograd/variable.h
-
torch/csrc/jit/argument_spec.h
-
torch/csrc/jit/graph_executor.h
-
torch/csrc/jit/ir.h
-
torch/csrc/jit/named_value.h
-
torch/csrc/jit/passes/shape_analysis.h
-
torch/csrc/jit/script/slot.h
-
torch/csrc/jit/source_range.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/api/include/torch/ordered_dict.h
-
torch/csrc/jit/script/compilation_unit.h
-
torch/csrc/utils/memory.h
-
ATen/core/function_schema.h
-
ATen/core/qualified_name.h
-
c10/util/ArrayRef.h
-
c10/util/Optional.h
-
functional
-
memory
-
mutex
-
ostream
-
string
-
unordered_map
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/script/slot.h
ATen/core/ivalue.h
-
ATen/core/jit_type.h
-
torch/csrc/WindowsTorchApiMacro.h
-
torch/csrc/utils/hash.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/source_range.h
c10/util/Exception.h
-
c10/util/Optional.h
-
algorithm
-
iostream
-
memory
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/tracer.h
ATen/core/stack.h
-
c10/util/Exception.h
-
torch/csrc/WindowsTorchApiMacro.h
-
ATen/core/jit_type.h
-
ATen/core/Dimname.h
-
ATen/core/EnableNamedTensor.h
-
torch/csrc/utils/variadic.h
-
cstdint
-
iostream
-
memory
-
mutex
-
unordered_map
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/unpickler.h
pickler.h
/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/pickler.h

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/update_graph_executor_opt.h
torch/csrc/WindowsTorchApiMacro.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/jit/variable_tensor_list.h
ATen/ATen.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/python_headers.h
Python.h
-
structseq.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/utils/auto_gil.h
torch/csrc/python_headers.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/utils/disallow_copy.h
ATen/Utils.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/utils/hash.h
functional
-
vector
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/utils/memory.h
memory
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/utils/object_ptr.h
torch/csrc/python_headers.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/utils/pybind.h
torch/csrc/python_headers.h
-
ATen/ATen.h
-
pybind11/pybind11.h
-
pybind11/stl.h
-
torch/csrc/DynamicTypes.h
-
torch/csrc/autograd/python_variable.h
-
torch/csrc/utils/python_tuples.h
-
torch/csrc/utils/python_numbers.h
-
stdexcept
-
utility
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/utils/python_numbers.h
torch/csrc/Exceptions.h
-
torch/csrc/jit/tracer.h
-
torch/csrc/python_headers.h
-
torch/csrc/utils/object_ptr.h
-
torch/csrc/utils/tensor_numpy.h
-
cstdint
-
stdexcept
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/utils/python_stub.h

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/utils/python_tuples.h
torch/csrc/python_headers.h
-
torch/csrc/Exceptions.h
-
torch/csrc/utils/object_ptr.h
-
torch/csrc/utils/python_numbers.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/utils/tensor_numpy.h
torch/csrc/python_headers.h
-
ATen/ATen.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/csrc/utils/variadic.h
ATen/ATen.h
-
torch/csrc/autograd/variable.h
-
ATen/core/Variadic.h
-
cstdint
-
tuple
-
type_traits
-
utility
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/extension.h
torch/all.h
-
torch/python.h
-

/home/tecsar/.local/lib/python3.6/site-packages/torch/include/torch/script.h
torch/csrc/api/include/torch/types.h
-
torch/csrc/autograd/generated/variable_factories.h
-
torch/csrc/autograd/grad_mode.h
-
torch/csrc/jit/custom_operator.h
-
torch/csrc/jit/import.h
-
torch/csrc/jit/pickle.h
-
ATen/ATen.h
-

/home/tecsar/cpp_trace/benchmark.cpp
torch/torch.h
-
torch/script.h
-
cuda_runtime.h
-
string
-
stdio.h
-
iostream
-
bits/stdc++.h
-

/usr/local/cuda-10.0/include/builtin_types.h
device_types.h
/usr/local/cuda-10.0/include/device_types.h
driver_types.h
/usr/local/cuda-10.0/include/driver_types.h
surface_types.h
/usr/local/cuda-10.0/include/surface_types.h
texture_types.h
/usr/local/cuda-10.0/include/texture_types.h
vector_types.h
/usr/local/cuda-10.0/include/vector_types.h

/usr/local/cuda-10.0/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda-10.0/include/cuda_runtime_api.h

/usr/local/cuda-10.0/include/crt/common_functions.h
builtin_types.h
/usr/local/cuda-10.0/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda-10.0/include/crt/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
/usr/local/cuda-10.0/include/crt/cuda_device_runtime_api.h
math_functions.h
/usr/local/cuda-10.0/include/crt/math_functions.h

/usr/local/cuda-10.0/include/crt/device_double_functions.h
builtin_types.h
/usr/local/cuda-10.0/include/crt/builtin_types.h
device_types.h
/usr/local/cuda-10.0/include/crt/device_types.h
host_defines.h
/usr/local/cuda-10.0/include/crt/host_defines.h
device_double_functions.hpp
/usr/local/cuda-10.0/include/crt/device_double_functions.hpp

/usr/local/cuda-10.0/include/crt/device_double_functions.hpp
builtin_types.h
/usr/local/cuda-10.0/include/crt/builtin_types.h
device_types.h
/usr/local/cuda-10.0/include/crt/device_types.h
host_defines.h
/usr/local/cuda-10.0/include/crt/host_defines.h

/usr/local/cuda-10.0/include/crt/device_functions.h
builtin_types.h
/usr/local/cuda-10.0/include/crt/builtin_types.h
device_types.h
/usr/local/cuda-10.0/include/crt/device_types.h
host_defines.h
/usr/local/cuda-10.0/include/crt/host_defines.h
device_functions.hpp
/usr/local/cuda-10.0/include/crt/device_functions.hpp
device_atomic_functions.h
/usr/local/cuda-10.0/include/crt/device_atomic_functions.h
device_double_functions.h
/usr/local/cuda-10.0/include/crt/device_double_functions.h
sm_20_atomic_functions.h
/usr/local/cuda-10.0/include/crt/sm_20_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda-10.0/include/crt/sm_32_atomic_functions.h
sm_35_atomic_functions.h
/usr/local/cuda-10.0/include/crt/sm_35_atomic_functions.h
sm_60_atomic_functions.h
/usr/local/cuda-10.0/include/crt/sm_60_atomic_functions.h
sm_20_intrinsics.h
/usr/local/cuda-10.0/include/crt/sm_20_intrinsics.h
sm_30_intrinsics.h
/usr/local/cuda-10.0/include/crt/sm_30_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda-10.0/include/crt/sm_32_intrinsics.h
sm_35_intrinsics.h
/usr/local/cuda-10.0/include/crt/sm_35_intrinsics.h
sm_61_intrinsics.h
/usr/local/cuda-10.0/include/crt/sm_61_intrinsics.h
sm_70_rt.h
/usr/local/cuda-10.0/include/crt/sm_70_rt.h
surface_functions.h
/usr/local/cuda-10.0/include/crt/surface_functions.h
texture_fetch_functions.h
/usr/local/cuda-10.0/include/crt/texture_fetch_functions.h
texture_indirect_functions.h
/usr/local/cuda-10.0/include/crt/texture_indirect_functions.h
surface_indirect_functions.h
/usr/local/cuda-10.0/include/crt/surface_indirect_functions.h

/usr/local/cuda-10.0/include/crt/device_functions.hpp
builtin_types.h
/usr/local/cuda-10.0/include/crt/builtin_types.h
device_types.h
/usr/local/cuda-10.0/include/crt/device_types.h
host_defines.h
/usr/local/cuda-10.0/include/crt/host_defines.h

/usr/local/cuda-10.0/include/crt/func_macro.h

/usr/local/cuda-10.0/include/crt/host_config.h
features.h
-
crtdefs.h
-
corecrt.h
-
cstdarg
-

/usr/local/cuda-10.0/include/crt/host_defines.h

/usr/local/cuda-10.0/include/crt/math_functions.h
__config
-
builtin_types.h
/usr/local/cuda-10.0/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda-10.0/include/crt/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
crt/func_macro.h
-
math_functions.hpp
/usr/local/cuda-10.0/include/crt/math_functions.hpp

/usr/local/cuda-10.0/include/crt/math_functions.hpp
builtin_types.h
/usr/local/cuda-10.0/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda-10.0/include/crt/host_defines.h
host_defines.h
/usr/local/cuda-10.0/include/crt/host_defines.h
math_constants.h
/usr/local/cuda-10.0/include/crt/math_constants.h
crt/func_macro.h
-

/usr/local/cuda-10.0/include/crt/sm_70_rt.h
builtin_types.h
/usr/local/cuda-10.0/include/crt/builtin_types.h
device_types.h
/usr/local/cuda-10.0/include/crt/device_types.h
host_defines.h
/usr/local/cuda-10.0/include/crt/host_defines.h
sm_70_rt.hpp
/usr/local/cuda-10.0/include/crt/sm_70_rt.hpp

/usr/local/cuda-10.0/include/crt/sm_70_rt.hpp
builtin_types.h
/usr/local/cuda-10.0/include/crt/builtin_types.h
device_types.h
/usr/local/cuda-10.0/include/crt/device_types.h
host_defines.h
/usr/local/cuda-10.0/include/crt/host_defines.h

/usr/local/cuda-10.0/include/cuda.h
stdlib.h
-
stdint.h
-

/usr/local/cuda-10.0/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda-10.0/include/driver_types.h
crt/host_defines.h
/usr/local/cuda-10.0/include/crt/host_defines.h

/usr/local/cuda-10.0/include/cuda_fp16.h
cuda_fp16.hpp
/usr/local/cuda-10.0/include/cuda_fp16.hpp

/usr/local/cuda-10.0/include/cuda_fp16.hpp
utility
-
string.h
-

/usr/local/cuda-10.0/include/cuda_runtime.h
crt/host_config.h
/usr/local/cuda-10.0/include/crt/host_config.h
builtin_types.h
/usr/local/cuda-10.0/include/builtin_types.h
library_types.h
/usr/local/cuda-10.0/include/library_types.h
channel_descriptor.h
/usr/local/cuda-10.0/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda-10.0/include/cuda_runtime_api.h
driver_functions.h
/usr/local/cuda-10.0/include/driver_functions.h
crt/host_defines.h
/usr/local/cuda-10.0/include/crt/host_defines.h
vector_functions.h
/usr/local/cuda-10.0/include/vector_functions.h
nvrtc_device_runtime.h
/usr/local/cuda-10.0/include/nvrtc_device_runtime.h
crt/device_functions.h
/usr/local/cuda-10.0/include/crt/device_functions.h
crt/common_functions.h
/usr/local/cuda-10.0/include/crt/common_functions.h
cuda_surface_types.h
/usr/local/cuda-10.0/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda-10.0/include/cuda_texture_types.h
device_launch_parameters.h
/usr/local/cuda-10.0/include/device_launch_parameters.h
crt/common_functions.h
/usr/local/cuda-10.0/include/crt/common_functions.h
cuda_surface_types.h
/usr/local/cuda-10.0/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda-10.0/include/cuda_texture_types.h
crt/device_functions.h
/usr/local/cuda-10.0/include/crt/device_functions.h
device_launch_parameters.h
/usr/local/cuda-10.0/include/device_launch_parameters.h
functional
-
utility
-

/usr/local/cuda-10.0/include/cuda_runtime_api.h
crt/host_defines.h
/usr/local/cuda-10.0/include/crt/host_defines.h
builtin_types.h
/usr/local/cuda-10.0/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda-10.0/include/cuda_device_runtime_api.h

/usr/local/cuda-10.0/include/cuda_surface_types.h
channel_descriptor.h
/usr/local/cuda-10.0/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda-10.0/include/cuda_runtime_api.h

/usr/local/cuda-10.0/include/cuda_texture_types.h
channel_descriptor.h
/usr/local/cuda-10.0/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda-10.0/include/cuda_runtime_api.h

/usr/local/cuda-10.0/include/device_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda-10.0/include/cuda_runtime_api.h
cuda_runtime_api.h
/usr/local/cuda-10.0/include/cuda_runtime_api.h
device_atomic_functions.hpp
/usr/local/cuda-10.0/include/device_atomic_functions.hpp

/usr/local/cuda-10.0/include/device_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda-10.0/include/cuda_runtime_api.h
cuda_runtime_api.h
/usr/local/cuda-10.0/include/cuda_runtime_api.h

/usr/local/cuda-10.0/include/device_launch_parameters.h
vector_types.h
/usr/local/cuda-10.0/include/vector_types.h

/usr/local/cuda-10.0/include/device_types.h
crt/host_defines.h
/usr/local/cuda-10.0/include/crt/host_defines.h

/usr/local/cuda-10.0/include/driver_functions.h
builtin_types.h
/usr/local/cuda-10.0/include/builtin_types.h
crt/host_defines.h
/usr/local/cuda-10.0/include/crt/host_defines.h
driver_types.h
/usr/local/cuda-10.0/include/driver_types.h

/usr/local/cuda-10.0/include/driver_types.h
crt/host_defines.h
/usr/local/cuda-10.0/include/crt/host_defines.h
vector_types.h
/usr/local/cuda-10.0/include/vector_types.h
limits.h
-
stddef.h
-

/usr/local/cuda-10.0/include/library_types.h

/usr/local/cuda-10.0/include/math_constants.h

/usr/local/cuda-10.0/include/sm_20_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda-10.0/include/cuda_runtime_api.h
sm_20_atomic_functions.hpp
/usr/local/cuda-10.0/include/sm_20_atomic_functions.hpp

/usr/local/cuda-10.0/include/sm_20_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda-10.0/include/cuda_runtime_api.h

/usr/local/cuda-10.0/include/sm_20_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda-10.0/include/cuda_runtime_api.h
sm_20_intrinsics.hpp
/usr/local/cuda-10.0/include/sm_20_intrinsics.hpp

/usr/local/cuda-10.0/include/sm_20_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda-10.0/include/cuda_runtime_api.h

/usr/local/cuda-10.0/include/sm_30_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda-10.0/include/cuda_runtime_api.h
sm_30_intrinsics.hpp
/usr/local/cuda-10.0/include/sm_30_intrinsics.hpp

/usr/local/cuda-10.0/include/sm_30_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda-10.0/include/cuda_runtime_api.h

/usr/local/cuda-10.0/include/sm_32_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda-10.0/include/cuda_runtime_api.h
sm_32_atomic_functions.hpp
/usr/local/cuda-10.0/include/sm_32_atomic_functions.hpp

/usr/local/cuda-10.0/include/sm_32_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda-10.0/include/cuda_runtime_api.h

/usr/local/cuda-10.0/include/sm_32_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda-10.0/include/cuda_runtime_api.h
sm_32_intrinsics.hpp
/usr/local/cuda-10.0/include/sm_32_intrinsics.hpp

/usr/local/cuda-10.0/include/sm_32_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda-10.0/include/cuda_runtime_api.h

/usr/local/cuda-10.0/include/sm_35_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda-10.0/include/sm_32_atomic_functions.h

/usr/local/cuda-10.0/include/sm_35_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda-10.0/include/sm_32_intrinsics.h

/usr/local/cuda-10.0/include/sm_60_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda-10.0/include/cuda_runtime_api.h
sm_60_atomic_functions.hpp
/usr/local/cuda-10.0/include/sm_60_atomic_functions.hpp

/usr/local/cuda-10.0/include/sm_60_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda-10.0/include/cuda_runtime_api.h

/usr/local/cuda-10.0/include/sm_61_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda-10.0/include/cuda_runtime_api.h
sm_61_intrinsics.hpp
/usr/local/cuda-10.0/include/sm_61_intrinsics.hpp

/usr/local/cuda-10.0/include/sm_61_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda-10.0/include/cuda_runtime_api.h

/usr/local/cuda-10.0/include/surface_functions.h
cuda_runtime_api.h
/usr/local/cuda-10.0/include/cuda_runtime_api.h
cuda_surface_types.h
/usr/local/cuda-10.0/include/cuda_surface_types.h

/usr/local/cuda-10.0/include/surface_indirect_functions.h
cuda_runtime_api.h
/usr/local/cuda-10.0/include/cuda_runtime_api.h

/usr/local/cuda-10.0/include/surface_types.h
driver_types.h
/usr/local/cuda-10.0/include/driver_types.h

/usr/local/cuda-10.0/include/texture_fetch_functions.h
cuda_runtime_api.h
/usr/local/cuda-10.0/include/cuda_runtime_api.h
cuda_texture_types.h
/usr/local/cuda-10.0/include/cuda_texture_types.h

/usr/local/cuda-10.0/include/texture_indirect_functions.h
cuda_runtime_api.h
/usr/local/cuda-10.0/include/cuda_runtime_api.h

/usr/local/cuda-10.0/include/texture_types.h
driver_types.h
/usr/local/cuda-10.0/include/driver_types.h

/usr/local/cuda-10.0/include/vector_functions.h
cuda_runtime_api.h
/usr/local/cuda-10.0/include/cuda_runtime_api.h
vector_functions.hpp
/usr/local/cuda-10.0/include/vector_functions.hpp

/usr/local/cuda-10.0/include/vector_functions.hpp
cuda_runtime_api.h
/usr/local/cuda-10.0/include/cuda_runtime_api.h

/usr/local/cuda-10.0/include/vector_types.h
crt/host_defines.h
/usr/local/cuda-10.0/include/crt/host_defines.h

